# lehrerleicht

./: .gitignore  CLAUDE.md  Makefile  TODO.md  docker-compose.yml  documentation.md  lehrerleicht-technical-spec.md
services/approval-service/: Dockerfile  Lehrerleicht.ApprovalService.slnx
services/approval-service/src/Lehrerleicht.Approval.Api/: Lehrerleicht.Approval.Api.csproj  Lehrerleicht.Approval.Api.http  Program.cs  appsettings.json
services/approval-service/src/Lehrerleicht.Approval.Api/Controllers/: ActionsController.cs  ApprovalsController.cs  AuthController.cs  NotificationsController.cs  SchoolsController.cs  TeachersController.cs
services/approval-service/src/Lehrerleicht.Approval.Api/Hubs/: ApprovalHub.cs
services/approval-service/src/Lehrerleicht.Approval.Api/Middleware/: ExceptionMiddleware.cs
services/approval-service/src/Lehrerleicht.Approval.Api/Properties/: launchSettings.json
services/approval-service/src/Lehrerleicht.Approval.Core/: Lehrerleicht.Approval.Core.csproj
services/approval-service/src/Lehrerleicht.Approval.Core/DTOs/: ActionHistoryDto.cs  ActionOptionDto.cs  ApprovalDecisionDto.cs  ApprovalDto.cs  NotificationPreferenceDto.cs  SchoolDto.cs  TeacherDto.cs
services/approval-service/src/Lehrerleicht.Approval.Core/Entities/: ActionHistory.cs  ActionOption.cs  ApprovalEntity.cs  NotificationPreference.cs  PendingAction.cs  School.cs  Teacher.cs
services/approval-service/src/Lehrerleicht.Approval.Core/Enums/: ActionHistoryType.cs  ActionOptionType.cs  ActionSource.cs  ActionType.cs  ApprovalStatus.cs  DigestFrequency.cs  Priority.cs  SchoolType.cs  SubscriptionTier.cs
services/approval-service/src/Lehrerleicht.Approval.Core/Interfaces/: IActionHistoryRepository.cs  IApprovalRepository.cs  IMessagePublisher.cs  INotificationPreferenceRepository.cs  ISchoolRepository.cs
services/approval-service/src/Lehrerleicht.Approval.Core/Services/: ActionHistoryService.cs  (+2 more)
services/approval-service/src/Lehrerleicht.Approval.Infrastructure/: Lehrerleicht.Approval.Infrastructure.csproj
services/approval-service/src/Lehrerleicht.Approval.Infrastructure/BackgroundServices/: ApprovalConsumerService.cs  ExpiryCheckerService.cs
services/approval-service/src/Lehrerleicht.Approval.Infrastructure/Data/: ApprovalDbContext.cs
services/approval-service/src/Lehrerleicht.Approval.Infrastructure/Data/Configurations/: ActionHistoryConfiguration.cs  ActionOptionConfiguration.cs  ApprovalConfiguration.cs  NotificationPreferenceConfiguration.cs  PendingActionConfiguration.cs  SchoolConfiguration.cs  TeacherConfiguration.cs
services/approval-service/src/Lehrerleicht.Approval.Infrastructure/Messaging/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
services/approval-service/src/Lehrerleicht.Approval.Infrastructure/Messaging/Messages/: PendingApprovalMessage.cs
services/approval-service/src/Lehrerleicht.Approval.Infrastructure/Migrations/: 20260324225516_InitialCreate.Designer.cs  20260324225516_InitialCreate.cs  ApprovalDbContextModelSnapshot.cs
services/approval-service/src/Lehrerleicht.Approval.Infrastructure/Repositories/: ActionHistoryRepository.cs  ApprovalRepository.cs  NotificationPreferenceRepository.cs  SchoolRepository.cs
